EXPO_PUBLIC_API_KEY="a8179d2ec8e9dbae722773eadd4d0f16"
EXPO_PUBLIC_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODE3OWQyZWM4ZTlkYmFlNzIyNzczZWFkZDRkMGYxNiIsInN1YiI6IjY1YmI1YWQxZDdjZDA2MDE2MTUyNzA1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UMd7uAHQy7EdNs0n0IWbj5o7OlBgXAoJ1P86Zc3IPXo"
